ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          184 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000020 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000340 000020 08      7   1  4
  [ 3] .data             PROGBITS        00000000 000054 00000c 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000060 000000 00  WA  0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000060 000016 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 000076 000040 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000220 0000f0 10      8  12  4
  [ 8] .strtab           STRTAB          00000000 000310 00002f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x340 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000d1c R_ARM_CALL        00000000   EcrHexa32
00000014  00000d1c R_ARM_CALL        00000000   EcrHexa32
00000018  00000e1d R_ARM_JUMP24      00000000   exit
0000001c  00000202 R_ARM_ABS32       00000000   .data

There are no unwind sections in this file.

Symbol table '.symtab' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 aa
     5: 00000004     0 NOTYPE  LOCAL  DEFAULT    3 xx
     6: 00000008     0 NOTYPE  LOCAL  DEFAULT    3 bb
     7: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 ptr_xx
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 00000018     0 NOTYPE  LOCAL  DEFAULT    1 fin
    10: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: 00000000     0 SECTION LOCAL  DEFAULT    5 
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 main
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND EcrHexa32
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_arch: v4
  Tag_ARM_ISA_use: Yes
  Tag_DIV_use: Not allowed
